# anpms

./: build.gradle.kts  settings.gradle.kts
api-stub/: build.gradle.kts
api-stub/src/main/java/android/app/: INotificationManager.java
api-stub/src/main/java/android/media/session/: ISessionController.java  MediaSessionTokenHidden.java
api-stub/src/main/java/com/android/systemui/media/: MediaData.java  MediaDataManager.java
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/mufanc/anpms/: HookConfigs.kt  ModuleMain.kt
app/src/main/java/xyz/mufanc/anpms/hiddenapi/: MediaSessionTokenApis.kt  NotificationManagerApis.kt  TokenWrapper.kt
app/src/main/java/xyz/mufanc/anpms/hook/: AddListenerHook.kt  CallbackArgumentSanitizer.kt  OnMediaDataLoadedHook.kt  ReturnValueSanitizer.kt
app/src/main/java/xyz/mufanc/anpms/util/: ArtHelper.kt  ClassHelper.kt  Classes.kt  MagicClassLoader.kt  Utils.kt
app/src/main/java/xyz/mufanc/anpms/wrapper/: MediaSessionToken.kt  NotificationManager.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
